APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://root:root@mdb:27017/ms_product'
MONGODB_URI='mongodb://root:root@mdb:27017/ms_product?authSource=admin'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002
